<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ash.smartamravati.activity.DeathRegistrationNext">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:text="Applicant Details"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/firstName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/tittle"
                android:layout_below="@+id/tittle"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:hint="First Name"
                android:textSize="25sp" />
            <EditText

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/tittle"
                android:layout_below="@+id/tittle"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="110dp"
                android:hint="Middle Name"
                android:textSize="25sp" />
            <EditText

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/tittle"
                android:layout_below="@+id/tittle"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="160dp"
                android:hint="Last Name"
                android:textSize="25sp" />
            <EditText

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/tittle"
                android:layout_below="@+id/tittle"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="210dp"
                android:hint="Gender"
                android:textSize="25sp" />
            <EditText

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/tittle"
                android:layout_below="@+id/tittle"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="260dp"
                android:hint="Email"
                android:textSize="25sp" />
            <EditText

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/tittle"
                android:layout_below="@+id/tittle"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="310dp"
                android:hint="Mobile No"
                android:textSize="25sp" />
            <EditText

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/tittle"
                android:layout_below="@+id/tittle"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="360dp"
                android:hint="CFC Citizen id"
                android:textSize="25sp" />
            <EditText

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/tittle"
                android:layout_below="@+id/tittle"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="410dp"
                android:hint="No of Copies"
                android:textSize="25sp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="470dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textSize="25sp" />



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
